{
  "name": "app",
  "author": "Oskar Gustafsson",
  "version": "0.0.0",
  "license": "proprietary",
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "dot-loader": "^0.1.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "json-loader": "^0.5.7",
    "lint-staged": "^4.0.2",
    "node-sass": "^4.11.0",
    "prettier": "^1.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "bff-lib": "^0.6.4",
    "dot": "^1.1.2",
    "lodash": "^4.17.4",
    "normalize-css": "^2.3.1",
    "pad-left": "^2.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-2"
    ],
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      }
    }
  },
  "scripts": {
    "precommit": "lint-staged && yarn test",
    "start": "babel-node tools/run start",
    "build-production": "babel-node tools/run build --release",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma all --print-width 120 --write",
      "eslint",
      "git add"
    ],
    "*.scss": [
      "prettier --use-tabs --print-width 120 --write",
      "git add"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/bower_components/"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
